{
  "manifest_version": 2,
  "name": "Medium Unlocker",
  "version": "0.0.2",
  "description": "Read Medium content without limit!",
  "icons": {
    "48": "medium-48.png",
    "64": "medium-64.png",
    "128": "medium-128.png",
    "256": "medium-256.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*",
        "https://towardsdatascience.com/*",
        "https://hackernoon.com/*",
        "https://medium.freecodecamp.org/*",
        "https://psiloveyou.xyz/*",
        "https://betterhumans.coach.me/*",
        "https://codeburst.io/*",
        "https://theascent.pub/*",
        "https://medium.mybridge.co/*",
        "https://uxdesign.cc/*",
        "https://levelup.gitconnected.com/*",
        "https://itnext.io/*",
        "https://entrepreneurshandbook.co/*",
        "https://proandroiddev.com/*",
        "https://blog.prototypr.io/*",
        "https://thebolditalic.com/*",
        "https://blog.usejournal.com/*",
        "https://blog.angularindepth.com/*",
        "https://blog.bitsrc.io/*",
        "https://blog.devartis.com/*",
        "https://blog.maddevs.io/*",
        "https://blog.getambassador.io/*",
        "https://uxplanet.org/*",
        "https://instagram-engineering.com/*",
        "https://calia.me/*",
        "https://productcoalition.com/*",
        "https://engineering.opsgenie.com/*",
        "https://android.jlelse.eu/*",
        "https://robinhood.engineering/*",
        "https://blog.hipolabs.com/*",
        "https://ux.shopify.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://medium.com/*",
    "https://*.medium.com/*",
    "https://towardsdatascience.com/*",
    "https://hackernoon.com/*",
    "https://medium.freecodecamp.org/*",
    "https://psiloveyou.xyz/*",
    "https://betterhumans.coach.me/*",
    "https://codeburst.io/*",
    "https://theascent.pub/*",
    "https://medium.mybridge.co/*",
    "https://uxdesign.cc/*",
    "https://levelup.gitconnected.com/*",
    "https://itnext.io/*",
    "https://entrepreneurshandbook.co/*",
    "https://proandroiddev.com/*",
    "https://blog.prototypr.io/*",
    "https://thebolditalic.com/*",
    "https://blog.usejournal.com/*",
    "https://blog.angularindepth.com/*",
    "https://blog.bitsrc.io/*",
    "https://blog.devartis.com/*",
    "https://blog.maddevs.io/*",
    "https://blog.getambassador.io/*",
    "https://uxplanet.org/*",
    "https://instagram-engineering.com/*",
    "https://calia.me/*",
    "https://productcoalition.com/*",
    "https://engineering.opsgenie.com/*",
    "https://android.jlelse.eu/*",
    "https://robinhood.engineering/*",
    "https://blog.hipolabs.com/*",
    "https://ux.shopify.com/*"
  ],
  "web_accessible_resources": [
    "*"
  ]
}